<!DOCTYPE html>
<html lang="en">
<!-- Ravindu Madhushankha-->

<head>
    <link rel="shortcut icon" href="./favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        section {
            padding: 2rem 0;
            position: relative;
        }

        section .container {
            padding: 1rem;
            max-width: 1280px;
            margin: 0 auto;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            position: relative;
            box-shadow: 0 0 20px 0 rgba(0 0 0 / 0.1);
            width: fit-content;
            padding: 0.5rem 0;
        }

        nav a {
            position: relative;
            padding: 1rem;
            margin: 0.5rem 0;
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }

        nav #marker {
            position: absolute;
            width: 0;
            height: 100%;
            background-color: rgb(216, 174, 255);
            bottom: 0;
            left: 0;
            transition: 400ms ease-in-out;
        }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <nav>
                <div id="marker"></div>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
        </div>
    </section>


    <script>

        const marker = document.querySelector("#marker")
        let items = document.querySelectorAll('nav a')

        const indicator = (e) => {
            marker.style.left = e.offsetLeft + "px"
            marker.style.width = e.offsetWidth + "px"
        }

        items.forEach(item => {
            item.addEventListener('mousemove', e => {
                indicator(e.target)
            })
        })

    </script>

</body>

</html>